{
  "name": "boiauto-bot-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun run --watch bot-client.js",
    "start": "NODE_ENV=production bun run bot-client.js"
  },
  "dependencies": {
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3"
  }
}
